<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../favicon.png">
</head>

<body>
    <div class="container text-center align-items-center">
        <h1 class="text-center mt-4 mb-1">Memory Game</h1>
        <p>Find all Emoji matches!</p>

        <div id="game-board" class="row justify-content-center mt-4">
            <!--Karten kommen hier hin-->
        </div>

        <p class="mt-4" id="moveMessage">0 Moves</p>
        <p id="matchesMessage">0 Matches</p>
        <div id="difficulty" class="mt-3">
            <p>Difficulty:</p>
            <button id="difEasy" class="btn btn-secondary mt-2">Easy</button>
            <button id="difNormal" class="btn btn-secondary mt-2">Normal</button>
            <button id="difHard" class="btn btn-secondary mt-2">Hard</button>
        </div>
        <button id="newGame2" class="btn btn-primary mt-4">New Game</button>
        <h2 class="mt-4" id="matchMessage"></h2>

        <div id="winningMessage">
            <h1>You won!</h1>
            <p class="mt-4" id="moveMessageFinal"></p>
            <p>Do you want to play another round?</p>
            <button id="newGame" class="btn btn-primary mt-4">New Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>